[gd_scene load_steps=8 format=2]

[ext_resource path="res://png/кнопка.svg" type="Texture" id=1]
[ext_resource path="res://png/menu.png" type="Texture" id=2]
[ext_resource path="res://interface/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://scripts/cokey.gd" type="Script" id=5]
[ext_resource path="res://interface/new_theme.tres" type="Theme" id=6]
[ext_resource path="res://scripts/time.gd" type="Script" id=7]

[node name="Interface" type="CanvasLayer"]

[node name="cokey" type="Label" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1127.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0666667, 0.576471, 0.85098, 1 )
custom_colors/font_outline_modulate = Color( 0.0666667, 0.576471, 0.85098, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1004.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0666667, 0.576471, 0.85098, 1 )
custom_colors/font_outline_modulate = Color( 0.0666667, 0.576471, 0.85098, 1 )
align = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day" type="Timer" parent="time"]
wait_time = 216.0
autostart = true

[node name="Hour" type="Timer" parent="time"]
wait_time = 36.0
autostart = true

[node name="Min" type="Timer" parent="time"]
wait_time = 6.0
autostart = true

[node name="sec" type="Timer" parent="time"]
autostart = true

[node name="Menu" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 540 )
scale = Vector2( 0.7, 0.7 )
z_index = 100
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Button" type="Button" parent="Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1132.0
margin_top = -829.0
margin_right = -787.0
margin_bottom = -635.0
theme = ExtResource( 6 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.784314, 0.4, 0.839216, 1 )
custom_colors/font_color_pressed = Color( 0.87451, 0, 0.184314, 1 )
text = "EXIT"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="кнопка" type="Sprite" parent="Menu/Button"]
position = Vector2( 172.5, 100 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
texture = ExtResource( 1 )

[connection signal="timeout" from="time/Day" to="time" method="_on_Day_timeout"]
[connection signal="timeout" from="time/Hour" to="time" method="_on_Hour_timeout"]
[connection signal="timeout" from="time/Min" to="time" method="_on_Min_timeout"]
[connection signal="timeout" from="time/sec" to="time" method="_on_sec_timeout"]
[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_Button_pressed"]
