[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/cokey.gd" type="Script" id=2]
[ext_resource path="res://scripts/pricel.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://interface/new_theme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=6]
[ext_resource path="res://png/pricel.svg" type="Texture" id=7]
[ext_resource path="res://interface/new_dynamicfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://scripts/spawner_b.gd" type="Script" id=9]
[ext_resource path="res://scripts/time.gd" type="Script" id=11]
[ext_resource path="res://png/обводка кнопки.svg" type="Texture" id=12]
[ext_resource path="res://png/info.png" type="Texture" id=13]
[ext_resource path="res://png/кнопка.svg" type="Texture" id=14]
[ext_resource path="res://png/chat.png" type="Texture" id=15]

[node name="player" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
script = ExtResource( 4 )

[node name="Esc" type="Timer" parent="Camera2D"]
wait_time = 0.3

[node name="pricel" type="Sprite" parent="Camera2D"]
visible = false
scale = Vector2( 0.5, 0.5 )
z_index = 50
texture = ExtResource( 7 )
script = ExtResource( 3 )

[node name="Esc" type="Timer" parent="Camera2D/pricel"]
wait_time = 0.3

[node name="Interface" type="CanvasLayer" parent="Camera2D"]

[node name="cokey" type="Label" parent="Camera2D/Interface"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1127.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.0666667, 0.576471, 0.85098, 1 )
custom_colors/font_outline_modulate = Color( 0.0666667, 0.576471, 0.85098, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="Camera2D/Interface"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1004.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.0666667, 0.576471, 0.85098, 1 )
custom_colors/font_outline_modulate = Color( 0.0666667, 0.576471, 0.85098, 1 )
align = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day" type="Timer" parent="Camera2D/Interface/time"]
wait_time = 216.0
autostart = true

[node name="Hour" type="Timer" parent="Camera2D/Interface/time"]
wait_time = 36.0
autostart = true

[node name="Min" type="Timer" parent="Camera2D/Interface/time"]
wait_time = 6.0
autostart = true

[node name="Sec" type="Timer" parent="Camera2D/Interface/time"]
autostart = true

[node name="Menu" type="Sprite" parent="Camera2D/Interface"]
position = Vector2( 960, 750 )
scale = Vector2( 0.7, 0.7 )
z_index = 100
script = ExtResource( 6 )

[node name="Esc" type="Timer" parent="Camera2D/Interface/Menu"]
wait_time = 0.3

[node name="info" type="Sprite" parent="Camera2D/Interface/Menu"]
position = Vector2( -950, -350 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 13 )

[node name="chat" type="Sprite" parent="Camera2D/Interface/Menu"]
position = Vector2( 950, -350 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 15 )

[node name="ButtonEsc" type="TextureButton" parent="Camera2D/Interface/Menu"]
anchor_left = 1369.43
anchor_top = 482.237
anchor_right = 1369.43
anchor_bottom = 482.237
margin_left = -1200.66
margin_top = -276.414
margin_right = 514.567
margin_bottom = -6.41379
rect_scale = Vector2( 0.7, 1 )
theme = ExtResource( 5 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/Interface/Menu/ButtonEsc"]
margin_left = 604.755
margin_top = 89.7971
margin_right = 1004.75
margin_bottom = 224.797
text = "Выход"

[node name="ButtonSpawn" type="TextureButton" parent="Camera2D/Interface/Menu"]
anchor_left = -1373.28
anchor_top = 461.11
anchor_right = -1373.28
anchor_bottom = 461.11
margin_left = 20.4115
margin_top = -248.946
margin_right = 1725.41
margin_bottom = 6.0538
rect_scale = Vector2( 0.7, 1 )
theme = ExtResource( 5 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/Interface/Menu/ButtonSpawn"]
margin_left = 668.896
margin_top = 83.3831
margin_right = 1026.9
margin_bottom = 218.383
text = "Спавн"

[node name="spawner_b" type="Position2D" parent="."]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="spawner_b"]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Camera2D/Esc" to="Camera2D" method="_on_Esc_timeout"]
[connection signal="timeout" from="Camera2D/pricel/Esc" to="Camera2D/pricel" method="_on_Esc_timeout"]
[connection signal="timeout" from="Camera2D/Interface/time/Day" to="Camera2D/Interface/time" method="_on_Day_timeout"]
[connection signal="timeout" from="Camera2D/Interface/time/Hour" to="Camera2D/Interface/time" method="_on_Hour_timeout"]
[connection signal="timeout" from="Camera2D/Interface/time/Min" to="Camera2D/Interface/time" method="_on_Min_timeout"]
[connection signal="timeout" from="Camera2D/Interface/time/Sec" to="Camera2D/Interface/time" method="_on_Sec_timeout"]
[connection signal="timeout" from="Camera2D/Interface/Menu/Esc" to="Camera2D/Interface/Menu" method="_on_Esc_timeout"]
[connection signal="pressed" from="Camera2D/Interface/Menu/ButtonEsc" to="Camera2D/Interface/Menu" method="_on_Button_pressed"]
[connection signal="button_down" from="Camera2D/Interface/Menu/ButtonSpawn" to="spawner_b" method="_on_Button_button_down"]
[connection signal="button_up" from="Camera2D/Interface/Menu/ButtonSpawn" to="spawner_b" method="_on_Button_button_up"]
[connection signal="timeout" from="spawner_b/Timer" to="spawner_b" method="_on_Timer_timeout"]
